<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <RelativeLayout
        android:id="@+id/rlArduitem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bkg_cardview"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp" >

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="ARDUINO NAME"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FF000000" />

        <TextView
            android:id="@+id/tvHwid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/tvName"
            android:text="MAC 11:22:33:44:55:66"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#FF666666" />

        <TextView
            android:id="@+id/tvIp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/tvName"
            android:text="IP 192.168.1.2"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#FF666666" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="now"
            android:textColor="#FF000000" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="min"
            android:textColor="#FF666666" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="max"
            android:textColor="#FF666666" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lySensor1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bkg_cardview"
        android:orientation="vertical"
        android:paddingBottom="12dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="TEMP 1"
                android:textColor="#FF000000" />

            <TextView
                android:id="@+id/tvTemp1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="--.-"
                android:textColor="#FF000000" />

            <TextView
                android:id="@+id/tvTempMin1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="--.-"
                android:textColor="#FF666666" />

            <TextView
                android:id="@+id/tvTempMax1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="--.-"
                android:textColor="#FF666666" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="HUMI 1"
                android:textColor="#FF000000" />

            <TextView
                android:id="@+id/tvHumi1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="--.-"
                android:textColor="#FF000000" />

            <TextView
                android:id="@+id/tvHumiMin1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="--.-"
                android:textColor="#FF666666" />

            <TextView
                android:id="@+id/tvHumiMax1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="--.-"
                android:textColor="#FF666666" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lySensor2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bkg_cardview"
        android:orientation="vertical"
        android:paddingBottom="12dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="TEMP 2"
                android:textColor="#FF000000" />

            <TextView
                android:id="@+id/tvTemp2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="--.-"
                android:textColor="#FF000000" />

            <TextView
                android:id="@+id/tvTempMin2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="--.-"
                android:textColor="#FF666666" />

            <TextView
                android:id="@+id/tvTempMax2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="--.-"
                android:textColor="#FF666666" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="HUMI 2"
                android:textColor="#FF000000" />

            <TextView
                android:id="@+id/tvHumi2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="--.-"
                android:textColor="#FF000000" />

            <TextView
                android:id="@+id/tvHumiMin2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="--.-"
                android:textColor="#FF666666" />

            <TextView
                android:id="@+id/tvHumiMax2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="--.-"
                android:textColor="#FF666666" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lySensor3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bkg_cardview"
        android:orientation="vertical"
        android:paddingBottom="12dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="TEMP 3"
                android:textColor="#FF000000" />

            <TextView
                android:id="@+id/tvTemp3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="--.-"
                android:textColor="#FF000000" />

            <TextView
                android:id="@+id/tvTempMin3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="--.-"
                android:textColor="#FF666666" />

            <TextView
                android:id="@+id/tvTempMax3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="--.-"
                android:textColor="#FF666666" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="HUMI 3"
                android:textColor="#FF000000" />

            <TextView
                android:id="@+id/tvHumi3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="--.-"
                android:textColor="#FF000000" />

            <TextView
                android:id="@+id/tvHumiMin3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="--.-"
                android:textColor="#FF666666" />

            <TextView
                android:id="@+id/tvHumiMax3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="--.-"
                android:textColor="#FF666666" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lySensor4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bkg_cardview"
        android:orientation="vertical"
        android:paddingBottom="12dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="TEMP 4"
                android:textColor="#FF000000" />

            <TextView
                android:id="@+id/tvTemp4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="--.-"
                android:textColor="#FF000000" />

            <TextView
                android:id="@+id/tvTempMin4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="--.-"
                android:textColor="#FF666666" />

            <TextView
                android:id="@+id/tvTempMax4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="--.-"
                android:textColor="#FF666666" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="HUMI 4"
                android:textColor="#FF000000" />

            <TextView
                android:id="@+id/tvHumi4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="--.-"
                android:textColor="#FF000000" />

            <TextView
                android:id="@+id/tvHumiMin4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="--.-"
                android:textColor="#FF666666" />

            <TextView
                android:id="@+id/tvHumiMax4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="--.-"
                android:textColor="#FF666666" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lySensor5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bkg_cardview"
        android:orientation="vertical"
        android:paddingBottom="12dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="TEMP 5"
                android:textColor="#FF000000" />

            <TextView
                android:id="@+id/tvTemp5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="--.-"
                android:textColor="#FF000000" />

            <TextView
                android:id="@+id/tvTempMin5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="--.-"
                android:textColor="#FF666666" />

            <TextView
                android:id="@+id/tvTempMax5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="--.-"
                android:textColor="#FF666666" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="PRES 5"
                android:textColor="#FF000000" />

            <TextView
                android:id="@+id/tvPres5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="--.-"
                android:textColor="#FF000000" />

            <TextView
                android:id="@+id/tvPresMin5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="--.-"
                android:textColor="#FF666666" />

            <TextView
                android:id="@+id/tvPresMax5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="--.-"
                android:textColor="#FF666666" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>